PORT=write
MONGODB_URI=self
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=generate random string
ACCESS_TOKEN_EXPIRY= 6d /*d stands for days*/
REFRESH_TOKEN_SECRET=gerate string
REFRESH_TOKEN_EXPIRY=20d


CLOUDINARY_CLOUD_NAME=from CLOUDINARY
CLOUDINARY_API_KEY=from cloudinary
CLOUDINARY_API_SECRET=from cloudinary